# terraria-modder

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.targets  README.md  build.bat  deploy.bat  mkdocs.yml  setup.bat  terraria-modder.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: pages.yml
docs/: _config.yml  core-api-reference.md  faq.md  finding-mods.md  harmony-basics.md  index.md  installation.md  llms.txt  making-your-first-mod.md  publishing-your-mod.md  robots.txt  shared-tile-runtime-plan.md  shared-tile-runtime-usage.md  tested-patterns.md  troubleshooting.md  walkthroughs.md
docs/walkthroughs/: admin-panel.md  asset-experience-mod.md  auto-buffs.md  debug-tools.md  item-spawner.md  pet-chests.md  quick-keys.md  seed-lab.md  skip-intro.md  storage-hub-disk-storage.md  storage-hub.md  whip-stacking.md
mod-manager/: App.axaml  App.axaml.cs  Program.cs  SingleInstance.cs  TerrariaModManager.csproj
mod-manager/Helpers/: Converters.cs  DialogHelper.cs  RelayCommand.cs  ViewModelBase.cs
mod-manager/Models/: AppSettings.cs  CoreInstallInfo.cs  InstalledMod.cs  ModManifest.cs  NexusMod.cs  NexusModFile.cs
mod-manager/Resources/: Styles.axaml
mod-manager/Services/: DownloadManager.cs  Logger.cs  ModInstallService.cs  ModStateService.cs  NexusApiService.cs  NexusSsoService.cs  NxmLinkHandler.cs  NxmProtocolRegistrar.cs  SettingsService.cs  TerrariaDetector.cs  UpdateTracker.cs
mod-manager/ViewModels/: BrowseViewModel.cs  DownloadsViewModel.cs  InstalledModsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
mod-manager/Views/: BrowseView.axaml  BrowseView.axaml.cs  DownloadsView.axaml  DownloadsView.axaml.cs  InstalledModsView.axaml  InstalledModsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
scripts/: deploy-build-output.ps1  sync_storagehub_textures.py
src/AdminPanel/: AdminPanel.csproj  Mod.cs  NPCSpawner.cs  README.md  manifest.json
src/AutoBuffs/: AutoBuffs.csproj  BuffScanner.cs  Mod.cs  README.md  manifest.json
src/BiomeSpread/: BiomeSpread.csproj  Mod.cs  README.md  manifest.json
src/Core/: IMod.cs  ModContext.cs  PluginLoader.cs  README.md  THIRD-PARTY-NOTICES.md  TerrariaModder.Core.csproj
src/Core/Assets/: AssetSystem.cs  ContentPatches.cs  DrawPatches.cs  ItemBehaviorPatches.cs  ItemDefinition.cs  ItemProtectionPatches.cs  ItemRegistry.cs  LangPatches.cs  ModdataFile.cs  PendingItemStore.cs  PendingItemsUI.cs  PlayerAdjTileSafetyPatches.cs  PlayerSavePatches.cs  RecipeRegistrar.cs  SetDefaultsPatch.cs  TextureLoader.cs  TileBehaviorPatches.cs  TileDefinition.cs  TileObjectRegistrar.cs  TileRegistry.cs  TileSavePatches.cs  TileTextureLoader.cs  TileTypeExtension.cs  TooltipPatches.cs  TypeExtension.cs  WorldSavePatches.cs
src/Core/Config/: ConfigField.cs  ConfigFieldType.cs  ConfigSchema.cs  CoreConfig.cs  IModConfig.cs  ModConfig.cs
src/Core/Conflicts/: ConflictReport.cs  ConflictScanner.cs
src/Core/Debug/: CommandRegistry.cs
src/Core/Events/: EventDispatcher.cs  EventPatches.cs  FrameEvents.cs  GameEvents.cs  ItemEvents.cs  NPCEvents.cs  PlayerEvents.cs
src/Core/Events/EventArgs/: ItemEventArgs.cs  ModEventArgs.cs  NPCEventArgs.cs  PlayerEventArgs.cs  WorldEventArgs.cs
src/Core/Input/: InputState.cs  KeyCode.cs  KeyCombo.cs  Keybind.cs  KeybindManager.cs
src/Core/Logging/: ILogger.cs  LogLevel.cs  LogManager.cs  ModLogger.cs
src/Core/Manifest/: DependencyResolver.cs  ManifestParser.cs  ModManifest.cs  VersionConstraint.cs
src/Core/Patches/: CaptureManagerGuard.cs
src/Core/Reflection/: Game.cs  GameAccessor.cs  ReflectionCache.cs  ReflectionException.cs  TypeFinder.cs  XnaTypes.cs
src/Core/UI/: ModMenu.cs  UIColors.cs  UIRenderer.cs
src/Core/UI/Widgets/: Button.cs  Checkbox.cs  DraggablePanel.cs  ItemTooltip.cs  Modal.cs  ScrollView.cs  SectionHeader.cs  Slider.cs  StackLayout.cs  TabBar.cs  TextInput.cs  TextUtil.cs  Toggle.cs  Tooltip.cs  WidgetInput.cs
src/DebugTools/: ConsoleUI.cs  DebugHttpServer.cs  DebugTools.csproj  GameSenseState.cs  InputLogger.cs  MenuNavigator.cs  Mod.cs  README.md  VirtualInputActions.cs  VirtualInputManager.cs  VirtualInputPatches.cs  WindowManager.cs  manifest.json
src/FpsUnlocked/: FpsUnlocked.csproj  FrameState.cs  Interpolator.cs  KeyframeStore.cs  Mod.cs  Patches.cs  README.md  ReflectionCache.cs  manifest.json
src/ItemSpawner/: ItemSpawner.csproj  Mod.cs  README.md  manifest.json
src/PetChests/: Mod.cs  PetChests.csproj  PetHelper.cs  PetInteraction.cs  README.md  manifest.json
src/QuickKeys/: Mod.cs  QuickKeys.csproj  README.md  manifest.json
src/Randomizer/: Mod.cs  ModuleBase.cs  README.md  RandomSeed.cs  Randomizer.csproj  WorldGenState.cs  manifest.json
src/Randomizer/Modules/: ChestLootModule.cs  EnemyDropsModule.cs  FishingModule.cs  GravityModule.cs  ItemStatsModule.cs  (+6 more)
src/SeedLab/: FeatureManager.cs  Mod.cs  PresetManager.cs  README.md  SecretSeedCatalog.cs  SeedFeatures.cs  SeedLab.csproj  WorldGenFeatureCatalog.cs  WorldGenOverrideManager.cs  manifest.json
src/SeedLab/Patches/: FinalizeSecretSeedsPatch.cs  SeedFeaturePatches.cs  WorldCreatePatches.cs  WorldGenPassPatch.cs  WorldGenResetPatch.cs
src/SeedLab/UI/: InGamePanel.cs  WorldGenPanel.cs
src/SkipIntro/: Mod.cs  README.md  SkipIntro.csproj  manifest.json
src/StorageHub/: Mod.cs  README.md  StorageHub.csproj  TODO.md  manifest.json  mkdocs.yml
src/TileRuntime/: CoreTileDefinitionAdapter.cs  TileRuntime.csproj  TileRuntimeApi.cs
src/TileRuntimeBootstrap/: TileRuntimeBootstrap.csproj
src/VeinMiner/: Mod.cs  README.md  VeinMiner.csproj  manifest.json
src/WhipStacking/: Mod.cs  MultiTagState.cs  README.md  TagPatches.cs  WhipStacking.csproj  manifest.json
src/WidescreenTools/: Mod.cs  WidescreenTools.csproj  manifest.json
src/WidescreenTools/Patches/: WidescreenResolutionOverride.cs  WidescreenResolutionPatch.cs  WidescreenZoomOverride.cs
templates/ModTemplate/: Mod.cs  ModTemplate.csproj  README.md  manifest.json
(+50 files in other folders)
