<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ItemSpawner</AssemblyName>
    <RootNamespace>ItemSpawner</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\build\plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TerrariaInstallDir Condition="'$(TerrariaInstallDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Terraria</TerrariaInstallDir>
    <TerrariaAssemblyPath Condition="Exists('..\..\Terraria\Terraria.exe')">..\..\Terraria\Terraria.exe</TerrariaAssemblyPath>
    <TerrariaAssemblyPath Condition="'$(TerrariaAssemblyPath)' == ''">$(TerrariaInstallDir)\Terraria.exe</TerrariaAssemblyPath>
    <HarmonyAssemblyPath Condition="Exists('..\..\Terraria\Mods\Libs\0Harmony.dll')">..\..\Terraria\Mods\Libs\0Harmony.dll</HarmonyAssemblyPath>
    <HarmonyAssemblyPath Condition="'$(HarmonyAssemblyPath)' == '' and Exists('$(TerrariaInstallDir)\Mods\Libs\0Harmony.dll')">$(TerrariaInstallDir)\Mods\Libs\0Harmony.dll</HarmonyAssemblyPath>
    <HarmonyAssemblyPath Condition="'$(HarmonyAssemblyPath)' == '' and Exists('$(NuGetPackageRoot)lib.harmony\2.3.3\lib\net48\0Harmony.dll')">$(NuGetPackageRoot)lib.harmony\2.3.3\lib\net48\0Harmony.dll</HarmonyAssemblyPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TerrariaModder.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" Condition="Exists('$(HarmonyAssemblyPath)')">
      <HintPath>$(HarmonyAssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Terraria" Condition="Exists('$(TerrariaAssemblyPath)')">
      <HintPath>$(TerrariaAssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
